MYSQL_SERVER_NAME=mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=888888
DBHOST=mysql
DBPORT=3306
PHP_IDE_CONFIG="serverName=Docker"
XDEBUG_MODE=debug
XDEBUG_CONFIG="client_host=host.docker.internal"